/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

body
	background: #fafafa
	font-family: "Open Sans"
	color: #404042

nav 
	background: #ffffff
	padding-bottom: 30px
	border-bottom: 1px solid #eee

a
	color: #404042
	text-decoration: underline

button
	border-radius: 3px
	letter-spacing: 1px
	color: #ffffff
	text-transform: uppercase
	border: 0px
	padding: 12px 50px
	letter-spacing: .5px
	font-weight: 400

.blue
	background: #2fade4

.grey
	background: #404042

small
	font-size: 11px
	margin-left: 4px

.navbar-fixed-top
	border-bottom: 1px solid #eee

.registeration
	.intro
		padding-left: 0px

	.copy
		font-size: 13px
		line-height: 20px
		border-top: 1px solid #2b2b2b
		padding-top: 40px
		margin-top: 40px

		p
			margin-bottom: 10px

		.terms
			margin-bottom: 30px

		#login
			padding-top: 15px

			a
				color: #25a4d7

	h1
		margin-top: 150px
		margin-bottom: 20px
		font-size: 28px

	h4
		font-size: 18px
		font-weight: 400
		margin-top: 40px
		margin-bottom: 20px

	form
		padding-top: 50px
		padding-bottom: 80px	

	.form-control
		border: 1px solid #eee
		-webkit-box-shadow: none

	.form-group
		margin: 20px 0px

	label
		margin-bottom: 10px
		font-size: 13px

	input
		height: 50px
		border: 1px solid #eee
		box-shadow: 0px
		color: #eee
		font-size: 13px

	select
		height: 50px
		border: 1px solid #eee
		box-shadow: 0px

	#inlineCheckbox1
		height: 30px
		width: 30px
		padding-right: 20px
		margin-top: -9px

	.optional
		float: right
		color: #25a4d7


	.progression
		margin-top: 80px
		color: grey

		li 
			float: left
			margin-right: 30px
			text-align: center

		span.circle
			padding: 8px 15px
			border: 2px solid #eee
			border-radius: 50%

		.active
			color: #25a4d7

			span
				border: 4px solid #25a4d7

		p.details 
			margin-top: 20px
			font-size: 14px

/* Plan */

.plan
	padding: 0

.form-horizontal

	h4
		padding-left: 0px

	.control-label
		text-align: left
		margin-left: 16px

	label
		display: inline-block

.methods
	button
		margin: 10px 0px
		width: 315px
		padding: 16px 0px

table
	
	td, th
		border: 1px solid #eee
		text-align: center
		line-height: 30px !important
		font-size: 13px
		padding: 7px 15px !important

	td:first-child
		width: 22%
		text-align: left !important
		font-size: 13px

	td
		width: 15%

	tr:nth-child(odd)
		background: #eee

	tr:nth-child(2)
		background: #d8eef9

	th
		padding: 40px 0px !important
		font-size: 20px
		font-weight: 600

	th:nth-child(3)
		background: #404042
		color: #fff

	th:first-child
		background: #fafafa

	.none
		visibility: hidden

	.price
		font-size: 50px
		font-weight: 800
		padding-top: 35px !important

		span.tag
			font-size: 18px

		span.month
			font-size: 14px
			font-weight: 300

	.blue
		margin: 40px 0px
		
/* Confirmation */

.confirmation
	button
		margin-top: 60px

/* General */
p
	line-height: 25px
	font-size: 14px

/* Footer */

footer
	background: #d8eef9
	margin-top: 115px
	padding: 40px 0px 40px 0px
	font-size: 14px

	.secondary
		float: right
		text-align: right

		li
			float: left
			margin: 0px
			text-transform: uppercase
			font-size: 14px
			letter-spacing: .3px

			::after
				content: "|"
				padding-right: 5px
				padding-left: 5px

			a
				text-decoration: none

		li:last-child:after
			content: none !important

	.copyright
		float: left
		font-size: 13px