
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Search | SafetyNet</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/addition.css" rel="stylesheet">
    <link href="../css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="dashboard">
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../images/safetynet.png" width="125" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right topheader">
            <li id="search"><a href="mailto:info@kycsafetynet.com">Search</a></li>
            <li id="email"><a href="mailto:info@kycsafetynet.com">info@KYCSafetyNet.com</a></li>
            <li id="number"><a href="tel:+001234567890">+00 (123) 456 78 90</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
        <div class="clear"></div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="loggedin">
            <li class="uppercase"><a href="help.html">Help</a></li>
            <li class="dropdown" id="menuLogin">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <button class="none">
                  <div class="initials">LG</div>
                  <div class="welcome">Welcome <span class="name">LAURA G</span></div>
                  <div class="messages"><img src="../images/messages.png"></div>
                  <div class="arrowdown"><img src="../images/down.png"></div>
                </button>
              </a>
              <div class="dropdown-menu loggedinmenu">
                <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Profile</a></li>
                  <li><a href="#">My Messages</a></li>
                  <hr />
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container-fluid">
      <div class="col-lg-2 col-md-2 col-sm-2 index">
        <ul class="db">
          <li><a id="dash" href="index.html">Dashboard</a></li>
          <li class="live"><a id="dbsearch" href="search.html">Search</a></li>
          <li><a id="dbreports" href="reports.html">Reports</a></li>
          <li><a id="dbhistory" href="history.html">History</a></li>
          <li><a id="dbusers" href="users.html">Account</a></li>
        </ul>
        <ul class="settings">
          <li><a href="settings.html" id="settings">Settings</a></li>
          <li><a href="contact.html" id="contact">Contact Us</a></li>
          <li><a href="help.html" id="help">Help</a></li>
        </ul>
      </div>
      <div class="col-lg-offset-1 col-lg-8 col-md-offset-1 col-md-8 col-sm-offset-1 col-sm-8 middle">
        <div id="search"><a href="#">Search Again</a></div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h2><span>Results for</span> Searched Name here</h2>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6text-right">
            <p>Add details for more accurate results. <a href="#">Advanced Search</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 form-inline unboxed">
            <label>Countries</label> 
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 form-inline unboxed">
            <label>Sources</label> 
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 form-inline unboxed">
            <label>Type</label> 
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 right text-right">
            <button class="lightgrey">Generate Report</button>  
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-default searchedusers">
              <div class="panel-body">
                <table class="table table-bordered" style="border-collapse:collapse;">
                  <thead>
                      <tr>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Country, City, State/Province</th>
                        <th>ID Verfifed</th>
                        <th>Risk Score</th>
                        <th>Risk Level</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">
                        McKeen
                        <button class="btn btn-default btn-xs right">
                          <span class="glyphicon glyphicon-eye-open"></span>
                        </button>
                      </td>
                      <td>Jean Paul Calhan</td>
                      <td>Coming</td>
                      <td><img src="../images/check.png" /></td>
                      <td>186</td>
                      <td><img src="../images/risk.png" /></td>
                    </tr>
                    <tr data-toggle="collapse" data-target="#personaldetails" class="accordion-toggle active">
                      <td scope="row">
                        McKeen
                        <button class="btn btn-default btn-xs right">
                          <span class="glyphicon glyphicon-eye-open"></span>
                        </button>
                      </td>
                      <td>Jean Paul Calhan</td>
                      <td>Coming</td>
                      <td><img src="../images/check.png" /></td>
                      <td>186</td>
                      <td><img src="../images/risk.png" /></td>
                    </tr>
                  </tbody>
                </table>
                <div class="hiddenRow">
                  <div class="accordian-body collapse" id="personaldetails"> 
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <h5>Personal Details</h5>
                      </div>
                      <div class="col-lg-5 col-md-5 col-sm-5 text-right right red uppercase fbi">
                        <p>FBI | SOMETHING ELSE WANTED PERSON</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                        <img src="../images/cameron.jpg" height="200" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-1 col-md-1 col-sm-1">
                        <label>Gender</label>
                        <p class="details">Male</p>
                      </div>
                      <div class="col-lg-1 col-md-1 col-sm-1">
                        <label>Height</label>
                        <p class="details">5'9"</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Weight</label>
                        <p class="details">140 lbs</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Hair</label>
                        <p class="details">Black (bald)</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Eyes</label>
                        <p class="details">Brown</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Race</label>
                        <p class="details">White (Persian)</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Scars</label>
                        <p class="details">Unknown</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Date of Birth</label>
                        <p class="details">xx/xx/xxxx</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Country</label>
                        <p class="details">Costa Rica</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Place of Birth</label>
                        <p class="details">Jaco, Puntarenas</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Citizenship</label>
                        <p class="details">Costa Rica, Brazil</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>AKA</label>
                        <p class="details">
                          Frankie Su, Larry Fanco<br />
                          Frankie Su, Larry Fanco
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Document</label>
                        <p class="details">ID Card</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Country</label>
                        <p class="details">Brazil</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>#</label>
                        <p class="details">1234568725</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Issue Date</label>
                        <p class="details">-</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Expiration Date</label>
                        <p class="details">-</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Document</label>
                        <p class="details">Passport</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Country</label>
                        <p class="details">Brazil</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>#</label>
                        <p class="details">1234568725</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Issue Date</label>
                        <p class="details">12 JAN 09</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Expiration Date</label>
                        <p class="details">13 JAN 19</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-3">
                        <label>Address</label>
                        <p class="details">5512 McLynn - H3XR1</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>City</label>
                        <p class="details">Montreal</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Country</label>
                        <p class="details">Canada</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Phone Number</label>
                        <p class="details">514-3735229</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <label>Email</label>
                        <p class="details">larry.franco@notsafe.com</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h5>Financial Details</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Bank</label>
                        <p class="details">Credit Bank</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Account type</label>
                        <p class="details">Cash</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>#</label>
                        <p class="details">2-528486-238</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Ownership</label>
                        <p class="details">Unknwon</p>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <label>Email</label>
                        <p class="details">larry.franco@notsafe.com</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-offset-3 col-lg-2 col-md-offset-3 col-md-2 col-sm-offset-3 col-sm-2">
                        <label>Credit Line ($)</label>
                        <p class="details">10000</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Current Balance</label>
                        <p class="details">12585</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Cash Limit ($)</label>
                        <p class="details">500</p>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <label>Amount Overdue</label>
                        <p class="details">-</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h5>Criminal Information Details</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="red matched">Sanction List Matched</div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-4">
                        <label>Lists</label>
                        <p class="details">US Treasury SDN, FBI wanted person</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h5>External Search</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h6>Image Matches (Provided by Google)</h6>

                        <ul class="image-match">
                          <li><img src="http://placehold.it/150x175"></li>
                          <li><img src="http://placehold.it/150x175"></li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h6>Twitter Search</h6>
                        <table class="table table-bordered" id="twitter-search">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Alias/AKA</th>
                              <th>Country, State, City/Province</th>
                              <th>Personality Insights</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>David Cameron</td>
                              <td>David_Cameron</td>
                              <td>UK</td>
                              <td><button class="blue">Personality Insights</button></td>
                            </tr>
                            <tr>
                              <td>David Cameron</td>
                              <td>David_Cameron</td>
                              <td>UK</td>
                              <td><button class="blue">Personality Insights</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h6>Wikipedia Search</h6>
                        <table class="table table-bordered" id="wikipedia-search">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Occupation</th>
                              <th>Birth Place</th>
                              <th>Address</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>David Cameron</td>
                              <td>Missing</td>
                              <td>London, United Kingdom</td>
                              <td>London</td>
                            </tr>
                            <tr>
                              <td>David Cameron</td>
                              <td>Missing</td>
                              <td>London, United Kingdom</td>
                              <td>London</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h6>Whois Search</h6>
                        <table class="table table-bordered" id="wikipedia-search">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Country, State, City/Province</th>
                              <th>Phone</th>
                              <th>Fax</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>No records found</td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h6>Articles From High Risk Databases</h6>
                        <table class="table table-bordered" id="wikipedia-search">
                          <thead>
                            <tr>
                              <th>Title</th>
                              <th>URL</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Full Title Here</td>
                              <td><a href="#">Title Here</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <h6><strong>Do you want to perform news search?</strong> Show News Search</h6>
                        <strong>Positive Sentiment Results:</strong>
                        <table class="table table-bordered" id="wikipedia-search">
                          <thead>
                            <tr>
                              <th>Title</th>
                              <th>URL</th>
                              <th>Score</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Data not found</td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>

                        <strong>Negative Sentiment Results:</strong>
                        <table class="table table-bordered" id="wikipedia-search">
                          <thead>
                            <tr>
                              <th>Title</th>
                              <th>URL</th>
                              <th>Score</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Data not found</td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <h6>Close Details</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="right">
          <button class="blue">Generate Report</button>  
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-7 copyright">
            <p>Copyright 2015 SafetyNet - All rights reserved | <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5">
            <ul class="secondary">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../index.html#about">About</a></li>
              <li><a href="../index.html#features">Features</a></li>
              <li><a href="../index.html#pricing">Pricing</a></li>
              <li><a href="../index.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../js/ie10-viewport-bug-workaround.js"></script> -->

    <!-- Begin Olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
    f[z]=function(){
    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
    },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
    f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
    0:+new Date};a.P=function(u){
    a.p[u]=new Date-a.p[0]};function s(){
    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
    b.contentWindow[g].open()}catch(w){
    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
    loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('5400-237-10-4183');/*]]>*/</script><noscript><a href="https://www.olark.com/site/5400-237-10-4183/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    <!-- End Olark code -->
  </body>
</html>
